# factorioCalc

./: README.md  pom.xml
src/main/kotlin/de/bootvogel/factorio/processcalc/: Factorio.kt  Factory.kt  FactoryConfiguration.kt  Material.kt  MaterialType.kt
